/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 * require_tree .
 *= require cart
 *= require_self
 */

.headSec {
  background: url("/assets/Site/Old books.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  min-height: 10px;
  background-color: #b3e0ff;
  width: 100%;
  margin-bottom: 10px;
  overflow: auto;
}
.headSec h1 {
  color: #ffffff;
  font-size: 80px;
  padding: 15px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
li {
  float: left;
}
li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.mainCont {
  margin: auto;
  width: 80%;
  border: 3px solid #b3e0ff;
  padding: 10px;
  text-align: center;
}
.welcomeIm {
  width: 30%;
}
.foot {
  min-height: 80px;
  background-color: #343a40;
  width: 100%;
  margin-top: 10px;
  overflow: auto;
  color: white;
  text-align: center;
}

.container {
  background: url("/assets/Site/book.jpg");
  background-repeat: no-repeat;
  background-position: right bottom;
  width: 100%;
  min-height: 700px;
  margin-bottom: 50px;
}

#itemsContainer {
  width: 100%;
  height: 100%;
  text-align: center;
  margin-bottom: 50px;
}
#itemsContainer h1 {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.itemhols {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  display: inline-block;
  width: 22%;
  padding: 10px;
  min-height: 300px;
}
.itemhols h1 {
  display: block;
  color: #4caf50;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}
.itemhols p {
  display: block;
  color: #4caf50;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}
.itemholsIm {
  width: 100px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.button {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.book-image {
  width: 100%;
  height: 50%;
}

.center {
  margin: 0 auto;
}
.break-word {
  overflow-wrap: break-word;
}
